MONGO_URI = mongodb+srv://khahhann:10102003@whatsapp.z1oo3.mongodb.net/whatsapp_db
PORT = 8080
JWT_REFRESH_SECRET = whatsappChatwebsocketnhom1refreshtoken
JWT_SECRET = whatsappChatwebsocketnhom1token
API_KEY_SID=SK.0.7Y63t59UBhhIeos5vKYbipjZ4lIKWeZ
API_KEY_SECRET=b3A0YlZjdkhDUDFXOVEwTjlLZmVjWVV3V2FRZFZUWnc=